<html>
  <head>
    <title>UPPRO - Initiative and Outreach</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale = 1>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    .flip-card {
      /*main front face of the card very important */
      background-color: aqua;
      width: 400px;
      height: 400px;
      perspective: 1000px;
      display: block;
    }

    .flip-card-inner {
      /*the inside part */
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.5s;
      transform-style: preserve-3d;
      box-shadow: black;
    }

    .flip-card:hover .flip-card-inner {
      /*when your mouse touches the card what happens*/
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      /* transition between the front of the flip card and the back of it*/
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      font-family: verdana;
    }

    .flip-card-front {
      /*the front interface of the card */
      background-color: limegreen;
      color: black;
    }

    .flip-card-back {
      /* back interface*/
      background-color: aqua;
      color: black;
      transform: rotateY(180deg);
      /* rotating the card*/
    }

    /*grid*/
    .grid-container1 {
      /*to sort out the grid of cards */
      display: flex;
      grid-template-columns: auto auto auto ;
      flex-direction: row;
    }

    .grid-item {
      /* item inside the grid*/
      border: 1px solid rgba(0, 0, 0, 0.8);
      text-align: center;
    }

    .fakeimg {
      height: 200px;
    }
    body {
      background-color : white;
      text-align: justify;
    }
    .img1 {
      width : 500px;
      height : 350px;
    }
    .partners {
      width : 250px;
      height : 250px;
    }
    </style>
  </head>
  <body>

    <div class="jumbotron text-center" style="background-color : aqua">
      <h1>UPPRO - Connecting Farmers to the Market!</h1>
      <p>Copyright 2020, UPPRO.</p>
      <br> <br>
    </div>



    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">About Us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="init.html">Initiative and Outreach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services/services.html">Zn Fortified Seed Replication</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services/services.html"> Services</a>
            </li>
        </ul>
      </div>
    </nav>

    <h1><b>UPPRO </b> is continuously trying to establish FPO as a centre of excellence in areas where it is providing services to small and marginal farmers. At present UPPRO is providing advisory services to 41 FPOs in the state of Uttar Pradesh. The following services are being provided to these  FPOs:</h1>
    <img src="http://uppro.co.in/wp-content/uploads/2020/09/IMG-20180124-WA0005-1024x576.jpg">
    <img src="http://uppro.co.in/wp-content/uploads/elementor/thumbs/IMG-20191226-WA0008-ovhdy1faa1ehcvu6b2pxeqebcq85amyu7k2aledyrs.jpg" >

    <br> <br>
    <p>Hand holding support in day-to-day business operations. <br>
    Ensuring better governance and leadership. <br>
    Capacity building of FPO Board members and FPO staff. <br>
    Designing FPO specific product and services which can leverage required services to farmers members. <br>
  </p>

  <img src="http://uppro.co.in/wp-content/uploads/2020/09/IMG-20191226-WA0005-1024x768.jpg">

  </body>
</html>
