<!DOCTYPE html>
<html>
  <head>
    <title>UPPRO - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    .flip-card {
      /*main front face of the card very important */
      background-color: aqua;
      width: 350px;
      height: 350px;
      perspective: 1000px;
    }

    .flip-card-inner {
      /*the inside part */
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.5s;
      transform-style: preserve-3d;
      box-shadow: black;
    }

    .flip-card:hover .flip-card-inner {
      /*when your mouse touches the card what happens*/
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      /* transition between the front of the flip card and the back of it*/
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      font-family: verdana;
    }

    .flip-card-front {
      /*the front interface of the card */
      background-color: limegreen;
      color: black;
    }

    .flip-card-back {
      /* back interface*/
      background-color: aqua;
      color: black;
      transform: rotateY(180deg);
      /* rotating the card*/
    }

    /*grid*/
    .grid-container1 {
      /*to sort out the grid of cards */
      display: flex;
      grid-template-columns: auto auto auto;
      flex-direction: row;
    }

    .grid-item {
      /* item inside the grid*/
      border: 1px solid rgba(0, 0, 0, 0.8);
      text-align: center;
    }

    .fakeimg {
      height: 200px;
    }
    body {
      background-color : orange;
      text-align: justify;
    }
    .img1 {
      width : 500px;
      height : 350px;
    }
    .partners {
      width : 250px;
      height : 250px;
    }
    </style>
  </head>
  <body>

    <div class="jumbotron text-center" style="background-color : aqua;
    position: sticky;
    ">
      <h1>UPPRO - Connecting Farmers to the Market!</h1>
      <p>Copyright 2020, UPPRO.</p>
      <br> <br>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="home_page.html">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services Home Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fs.html">Financial Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ml.html">Market Linkages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ti.html">Technology Intervention</a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
    <h1>Market Linkages</h1>
    <p >For increasing the farmers’ income, market linkages has always been of utmost importance. In this regard, UPPRO has, by and large, succeeded in providing better market linkages to member-farmers. However, the organization still faces a host of challenges. Following interventions have been done on this front :</p>
    <br> <br>
    <ol>
      <li >IFFCO-IIFDC Krishi Sewa Kendras: To ensure the quality, cost-effectiveness and timely supply of  agricultural inputs at the farmers’ doorstep, UPPRO has helped FPOs in establishing linkages with IFFCO.  40 FPOs now have established IFFCO-IIFDC Krishi Sewa Kendras. Presently a total number of 21200 farmers members are getting services from these Centers. </li>
      <img src="http://uppro.co.in/wp-content/uploads/2020/09/12-1024x576.jpg">
      <br> <br> <br>
      <li >  <b>	Agri-produce market linkages:</b> Market linkage for Mangoes
UP is knows for Dashari mangoes. Last year,  UPPRO helped 3 FPOs in establishing market linkages for Mangoes. A total 98 quintals of mangoes were given market linkages with institutional tieups with Reliance Fresh & Big Basket.
During the COVID 19 pandemic, when even institutional tie-ups were not possible, UPPRO initiated online marketing of mangoes. A total of 25 Quintals of mangoes were sold online.
        <img src="http://uppro.co.in/wp-content/uploads/2020/09/rr-1024x576.jpg">
      </li>
      <br> <br>
    </ol>

  </body>
</html>
