<html>
  <head>
    <title>UPPRO - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    .flip-card {
      /*main front face of the card very important */
      background-color: aqua;
      width: 350px;
      height: 350px;
      perspective: 1000px;
    }

    .flip-card-inner {
      /*the inside part */
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.5s;
      transform-style: preserve-3d;
      box-shadow: black;
    }

    .flip-card:hover .flip-card-inner {
      /*when your mouse touches the card what happens*/
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      /* transition between the front of the flip card and the back of it*/
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      font-family: verdana;
    }

    .flip-card-front {
      /*the front interface of the card */
      background-color: limegreen;
      color: black;
    }

    .flip-card-back {
      /* back interface*/
      background-color: aqua;
      color: black;
      transform: rotateY(180deg);
      /* rotating the card*/
    }

    /*grid*/
    .grid-container1 {
      /*to sort out the grid of cards */
      display: flex;
      grid-template-columns: auto auto auto;
      flex-direction: row;
    }

    .grid-item {
      /* item inside the grid*/
      border: 1px solid rgba(0, 0, 0, 0.8);
      text-align: center;
    }

    .fakeimg {
      height: 200px;
    }
    body {
      background-color : orange;
      text-align: justify;
    }
    .img1 {
      width : 500px;
      height : 350px;
    }
    .partners {
      width : 250px;
      height : 250px;
    }
    </style>
  </head>
  <body>

    <div class="jumbotron text-center" style="background-color : aqua;
    position: sticky;
    ">
      <h1>UPPRO - Connecting Farmers to the Market!</h1>
      <p>Copyright 2020, UPPRO.</p>
      <br> <br>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="https://uppro.servetoken.com/home_page.html">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse" id="collapsibleNavbar">

            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="services/services.html">Services Home Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services/fs.html">Financial Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services/ml.html">Market Linkages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services/ti.html">Technology Intervention</a>
              </li>

          </ul>
        </div>
      </nav>
    </div>


    <div class="bruh">
      <h1>UPPRO's Services</h1>
      <p>We have quite a few services as you can see in the navbar.
        <br> We connect Farmers in Uttar Pradesh to the market by giving out services.
        These include:
      </p>


      <ol>
        <li>Financial Services</li>
        <li>Market Linkages</li>
        <li>Technology Interventions</li>
      </ol>
    </div>


  </body>
</html>
