<!DOCTYPE html>
<html>
<head>
  <title>UPPRO - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .flip-card {
    /*main front face of the card very important */
    background-color: aqua;
    width: 350px;
    height: 350px;
    perspective: 1000px;
  }

  .flip-card-inner {
    /*the inside part */
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: black;
  }

  .flip-card:hover .flip-card-inner {
    /*when your mouse touches the card what happens*/
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    /* transition between the front of the flip card and the back of it*/
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-family: verdana;
  }

  .flip-card-front {
    /*the front interface of the card */
    background-color: limegreen;
    color: black;
  }

  .flip-card-back {
    /* back interface*/
    background-color: aqua;
    color: black;
    transform: rotateY(180deg);
    /* rotating the card*/
  }

  /*grid*/
  .grid-container1 {
    /*to sort out the grid of cards */
    display: flex;
    grid-template-columns: auto auto auto;
    flex-direction: row;
  }

  .grid-item {
    /* item inside the grid*/
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
  }

  .fakeimg {
    height: 200px;
  }
  body {
    background-color : orange;
    text-align: justify;
  }
  .img1 {
    width : 500px;
    height : 350px;
  }
  .partners {
    width : 250px;
    height : 250px;
  }
  </style>
</head>
<body>

  <div class="jumbotron text-center" style="background-color : aqua;
  position: sticky;
  ">
    <h1>UPPRO - Connecting Farmers to the Market!</h1>
    <p>Copyright 2020, UPPRO.</p>
    <br>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">About Us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Who we are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
        </ul>
      </div>
    </nav>
  </div>
  <h1>Who We Are</h1>
  <p style="font-size : 20px; text-decoration : bold;"> <b><u>Connecting Farmers to the Market</u></b> <br><b>UPPRO Kisan
      Producer Company Limited </b>is a federation of FPOs
      of small and marginal farmers operational in different
       districts of Uttar Pradesh. <br> Registered under the Indian Company Act, 2013 (Producer Company under Section 581a in Part IX A of the Company Act, 1956), UPPRO has been established with the support of Small Farmer's Agri-Business Consortium, a society promoted by the Dept. Of Agriculture, Govt. Of India.
      <br>Through digitization and technological intervention, UPPRO aims to connect small and marginalized farmers to the market and help make agriculture a sustainable source of livelihood.  <br>
      <br> UPPRO is working to provide end-to-end services in agriculture and allied product to improve profitability.  <br>
      In the next three years it hopes to: <br> <br>
      1. Undertake policy advocacy, explore the broader market, and strategic partnerships for FPOs. <br>
      2. Facilitate FPO's to carry out all agriculture extension activities for the benefit of farmers. <br>
      3. Procure & supply agricultural inputs like seeds, fertilizers, manure, pesticides, and micro-nutrient to FPO’s at economical rates <br>
      4. Create infrastructure for procuring, storing, grading, and processing agriculture produce of the FPO members and support the marketing efforts of FPOs through direct purchase, linkage, and value addition. <br>
      5. Provide extension services in close coordination with the Agriculture and other line departments for reaching the benefits to the small and marginal farmers.  <br>
      6. Promote Pulses, Vegetables, and Dairy Cluster under different projects extended by government/other agencies. <br>
  </p>
</body>
</html>
